<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A Easy2Recruit é Recrutamento Fácil. Somos uma empresa de recrutamento e seleção com foco em empresas como a sua!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#040844">
    <link rel="stylesheet" href="styles/index.css">
    <title>Easy2Recruit | The Easy Recruitment Company </title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="icone">
                <img src="src/img/pagina/E2R 1.svg" alt="Ícone">
            </div>
            <ul class="info">
                <li><a href="#inicio" class="links-pagina">Início</a></li>
                <li><a href="#clientes" class="links-pagina">Clientes</a></li>
                <li><a href="#como-trabalhamos" class="links-pagina">Como trabalhamos</a>?</li>
                <li><a href="#fale-conosco" class="links-pagina">Fale conosco</a></li>
                <li class="botao-panic-lobster"><a href="https://recrutamentofacil.paniclobster.com/" target="_blank" class="panic-lobster">PANIC LOBSTER</a></li>
            </ul>
        </div>
        <div id="inicio" class="inicio">
            <div class="mensagem-inicio">
                <h2>A Easy2Recruit é <span style="color: #1F2DF3;">Recrutamento Fácil</span>. Somos uma empresa de <span style="color: #F37A1F;">recrutamento e seleção</span> com foco em empresas como a sua!</h2>
                <a href=" https://wa.me/+5541995233222" target="_blank">QUERO RECRUTAR</a>
            </div>
            <div class="pessoa-escalando">
                <img src="src/img/pagina/revenue-graph-colour 1.svg" alt="">
            </div>
        </div>
        <div id="clientes" class="clientes">
            <h1>Alguns de nossos clientes</h1>
            <div class="setas">
                <div class="anterior" id="anterior"></div>
                <div class="proximo" id="proximo"></div>
            </div>
            <div class="nossos-clientes">
                <div class="imagens atual img-01"></div>
                <div class="imagens img-02"> </div>
                <div class="imagens img-03"> </div>
                <div class="imagens img-04"> </div>
                <div class="imagens img-05"> </div>
                <div class="imagens img-06"> </div>
                <div class="imagens img-07"> </div>
                <div class="imagens img-08"> </div>
            </div>
        </div>
        <div id="como-trabalhamos" class="como-trabalhamos">
            <h1>Como trabalhamos?</h1>
            <div class="sessao-como-trabalhamos">
                <div class="pessoa-sentada">
                    <img src="src/img/pagina/gamer-colour 1.svg" alt="">
                </div>
                <div class="mensagem-como-trabalhamos">
                    <p>Nosso processo é muito fácil: Conforme seu descritivo de vaga, fazemos as buscas, seleções e apresentamos finalistas em 7 dias úteis.</p>
                    <p>Caso contrate alguma de nossas indicações nos pagam 1 salário + impostos (16,93%), caso não contrate não nos pagam nada.</p>
                    <p style="color: #1F2DF3; font-weight: 700;">100% no sucesso, sem exclusividade, sem taxas de abertura ou cancelamento.</p>
                </div>
            </div>
        </div>
        <div id="fale-conosco" class="fale-conosco">
            <h1>Fale conosco</h1>
            <div class="sub-container">
                <div class="formulario">
                    <ul>
                        <li>
                            <img src="src/img/icones-orange/whatsapp.svg" alt=""><a href=" https://wa.me/+5541995233222" class="link" target="_blank">+55 (41) 99523 - 3222</a>
                        </li>
                        <li>
                            <img src="src/img/icones-orange/phone.svg" alt=""><p>+55 (41) 3598 - 8485</p>
                        </li>
                        <li>
                            <img src="src/img/icones-orange/map.svg" alt=""><p>Av. João Gualberto - 1881, CJ. 1504 Juvevê - Curitiba, Paraná - Brasil</p>
                        </li>
                        <li>
                            <img src="src/img/icones-orange/mail.svg" alt="icone de email"><p >diego@easy@recruit.com.br</p>
                        </li>
                        <li>
                            <img src="src/img/icones-orange/instagram.svg" alt=""><a href="https://www.instagram.com/recrutamentofacil/"  class="link" target="_blank">@recrutamentofacil</a>
                        </li>
                        <li>
                            <img src="src/img/icones-orange/linkedin.svg" alt=""><a href="https://www.linkedin.com/company/easy2recruit"  class="link" target="_blank">easy2recruit</a>
                        </li>
                    </ul>
                </div>

                <div class="mao-celular">
                    <img src="src/img/pagina/holding-phone-colour 1.svg" alt="">
                </div>
            </div>
        </div>
        <div class="rodape">
            <div class="icone-big">
                <img src="src/img/pagina/E2R 2.svg" alt="">
            </div>
            <ul class="contato">
                <p>Entre em contato</p>
                <li><img src="src/img/icones/whatsapp.svg" alt=""><p>+55 (41) 99523 - 3222</p></li>
                <li><img src="src/img/icones/phone.svg" alt=""><p>+55 (41) 3598 - 8485</p></li>
                <li><img src="src/img/icones/map.svg" alt=""><p>Av. João Gualberto - 1881, CJ. <br>1504 Juvevê - Curitiba, Paraná - Brasil</p></li>
            </ul>
            <div class="redes-sociais">
                <p>Redes Sociais</p>
                <a href="https://www.instagram.com/recrutamentofacil/" target="_blank">
                    <img src="src/img/icones/instagram.svg" alt="">
                </a>

                <a href="https://www.linkedin.com/company/easy2recruit" target="_blank">
                    <img src="src/img/icones/linkedin.svg" alt="">
                </a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="javascript/index.js"></script>
</body>
</html>